# 주석 : #을 붙이면 됨. 주석은 설명문임. 여러줄 주석 처리하려면, 영역 설정 후 ctrl+/를 누르면 주석처리됨
print("안녕하세요.") # print: 출력명령문
print(1+1)
print("1+1") # ""있으면, 그대로 출력, 없으면 계산해 줌
# print(안녕) # 문자는 항상 ""를 넣어야 함
# print("결과값 : "+1+1) # 문자, 숫자를 함께 출력 안됨. 함께 출력하려면 문자형으로 일단 모두 변환하고, 뒤에 %로 받아야 함
print("결과값 : %d" %(1+1)) # 문자열과 숫자를 같이 출력하는 방법

# ******* 타입별 출력방법 *******
print("%d"%1) # %d : 정수
print("%f"%1.5) # %f : 실수
print("%s"%"안녕") # %s : 문자열

print("%d"%1.5) # 1.5 -> 1로 출력
print("%f"%1) # 정수, 실수 -> 숫자형, 1.0 = 1
print("%s"%1)
print("%s"%1.5) # 숫자를 문자열로 받는 것은 가능
# print("%d"%"안녕") # 문자를 숫자로 받는 것은 불가. 에러 발생(문자열의 크기 차이 때문임)
# 문자열의 크기 : 문자열 > 실수 > 정수 -> 숫자는 문자열로 출력 가능하나, 문자는 숫자열로 출력 불가. 실수를 정수로 받을 수 있으나, 절사 후 받음

print("결과값 : ") # "" 의미: ""사이에 있는 것은 그대로 출력해줘(숫자나 변수는 ""없기 때문에 다르게 출력)
print("결과값 : 5")
print("결과값 : 2+3") # 결과값 계산 불가. 2+3으로 표출 -> 결과값을 나타내는 것으로 출력하려면 아래
print("결과값 : %d"%(2+3))

# 100+200+300 을 이용해서
# 용돈 : 600원 문구로 출력

print("용돈 : %d원"%(100+200+300))

# 10+5 = 15, 10-5 = 5 이 식은 그대로 출력하고, 결과값은 %구문으로 받기
# (10+5), (10-5)
print("10+5 = %d"%(10+5), "10-5 = %d"%(10-5))

# 년도 : 2026년, 월 : 8월
# 2026, 8을 위 구문에 적용
print("년도 : %d년, 월 : %d월"%(2026, 8))