# 758.12345678 소수점 2자리까지 출력하시오.
print("{:.2f}".format(758.12345678))

# 사칙연산, 제곱 : **, 
print(2**3)
print(3**3)

print("문자"*3) # 문자에서 *는 반복하라는 의미. 즉, 문자를 3번 반복하라는 의미(c, java는 안됨)

# 총 10자리, 빈칸은 0으로 채워 소수점 2자리까지 출력
print("{:010.2f}".format(25.05))

# 변수 150.15를 정수, 실수, 문자열로 출력하시오
print("정수 : {:.0f}, 실수 : {}, 문자열 : {}".format(150.15,150.15,150.15))
# print("정수 : %d, 실수 : $f, 문자열 : %s")%(150.15,150.15,150.15)

# *을 10개 출력하시오
print("*"*10)

# 파이썬 소스에서 줄바꿈할 때, \ 넣어야 함(이어지는 문장, 줄이라는 의미)
print("안녕하세요. "\
      "반갑습니다. "\
        "다음에 또 봐요")

print("덧셈 : {}, 뺄셈 : {}, 곱셈 : {}, 나눗셈 : {}".\
      format(10+3, 10-3, 10*3, 10/3))

# \n : 줄바꿔서 출력
print("안녕하세요.\n반갑습니다.\n다음에 또 봐요.")

# \t : tab키(간격 벌리기)
print("안녕하세요.\t반갑습니다.\t다음에 또 봐요.")

print("10+5=15")
print("10+5={}".format(10+5))
print(10,"+",5,"=",10+5, 10,"-",5,"=",10-5)

# ", ' 출력 시 \ 사용"
print("안녕하세요. 저의 이름은 홍길동입니다.")
print("안녕하세요. 저의 이름은 \"홍길동\"입니다.") # 여기서 \의 의미는 \이후 나오는 것은 문자 그대로 인식해줘.
print('안녕하세요. 저의 이름은 "홍길동"입니다.')
print("안녕하세요. 저의 이름은 '홍길동'입니다.")
print('안녕하세요. 저의 이름은 \'홍길동\'입니다.')

# 여러줄 출력은 """ 또는 ''' 3번 사용하면 여러줄 출력이 가능
print("""\ # \를 넣으면 앞, 뒤의 공백이 없어짐.
안녕하세요.
반갑습니다.
다음에 봐요.\
""")

