print("결과값 : %d" % 10)
print("결과값 : %d, 결과값 : %d"%(10+5, 10-5))
print("결과값 : {}".format(10)) # {}안에 :d를 쓰나 쓰지 않아도 됨. 실수는 :f

# 문자, 숫자는 함께 출력이 안되는 데, format, % 출력하면 함께 출력 -> 나중에는 인터넷, 어플에 출력하는 과정을 배울 것임
print("결과값 : {}, 소수점 : {}".format(10, 5.123))
print("더하기 : {}".format(10+5))

# 사칙연산 : 10+3, 10-3, 10*3, 10/3

print("덧셈 : {}, 뺄셈 : {}, 곱셈 : {}, 나눗셈 : {}".format(10+3, 10-3, 10*3, 10/3))

# 소숫점 제한 : 나눗셈은 둘째 자리까지만 표시
print("덧셈 : {}, 뺄셈 : {}, 곱셈 : {}, 나눗셈 : {:.2f}".format(10+3, 10-3, 10*3, 10/3)) # 둘째자리까지만 표시. 10.2f라면, 10자리 공간에서 소숫점 둘째자리까지 표시
# 010 : 빈공백을 0으로 채워줌
print("덧셈 : {}, 뺄셈 : {}, 곱셈 : {}, 나눗셈 : {:010.2f}".format(10+3, 10-3, 10*3, 10/3)) # 10자리 공간에서 소숫점 둘째자리까지 표시하되, 공백을 0으로 표시
print("번호 : 011")
print(10) # 숫자 앞에 0은 붙을 수 없음. 0을 붙이려면..
print("{:07d}".format(10))
print("{:7d}".format(123456789))
print("{:7d}".format(10))

# 예제
# 20*3, 20/3 나눗셈은 소수점 1자리까지 출력. 곱셈은 10자리수로 공란은 0으로 채워라
print("{:010d}, {:.1f}".format(20*3, 20/3)) # 은행 대기번호 같이 출력

