# 비트연산자(2진수 연산자)

print(10 & 7) # 값은 2임. 왜냐하면, 2진수로 10을 표현하면 1010, 7은 0111인데, 둘다 1인 경우만 1, 아니면 0 -> 우측 두번째만 1 -> 2임

print(bin(10)) # 1010
print(bin(7)) # 0111

# 수십만 픽셀 화면에 픽셀별로 색깔이 0, 1로 있다면 색깔을 조정하기 위해서 0, 1로 조정할 때 유용
# 잘 사용하지는 않음

print(10|7) # 1010과 0111을 or연산하므로 이진수로 1111 -> 15가 됨

a = 10
print(a<<1) # a를 한칸 옮겨라
print(a<<2) # a를 2칸 옮겨라

print(4<<2) # 4는 0100인데, 좌측으로 2칸 이동하므로 010000이 됨. 따라서 값은 16이 됨. 4 곱하기 2의 2승(두칸)이 되어 16임. 우측은 2의 2승을 나눔

