# 전개연산자
arr = [1,2,3,4,5]
arr2 = []
print(arr)
print(*arr) # 리스트 안의 요소를 꺼내서 출력

a = 1
a2 = 0
a2 = a
print(a2)
a = 100
print(a2)

# 리스트, 튜플 등은 값이 아닌 주소가 저장됨. 원소가 1개인 숫자열은 값을 저장함 -> 리스트, 튜플은 프로그램에서 연계되어 있는 경우가 많음
arr = [1,2,3,4,5]
arr2 = []

arr2 = arr # 이런 형태를 얕은 복사 - 2개 리스트 간에 상관관계 생김
arr3 = [*arr] # 이런 형태를 깊은 복사 - 2개 리스트 간에 상관관계가 없음. 각 원소가 분할되서 각각 입력됨

print(arr)
print(arr2)
print(arr3)
print("-"*50)
# 따라서 리스트를 복사할 때는 arr2 = arr같은 형태로 저장하면 안됨. arr2 = [*arr]로 해야 함. 
# 리스트 복사 시 연동이 필요하면 arr2 = arr, 연동이 필요하지 않으면 arr2 = [*arr]로 해야 함.
arr[2] = 1000
print(arr)
print(arr2)
print(arr3)

arr2[0] = 5000 # 얕은 복사를 하면, 복사한 리스트를 수정해도 원래 리스트가 변경됨. 깊은 복사한 경우는 수정되지 않음
print(arr)
print(arr2)
print(arr3)

# ******* 리스트를 복사하고, 원본 리스트를 수정하지 않으려고 하면 깊은 복사, 반영하고 싶으면 얕은 복사

