money = 12345
# 500원 동전 몇개가 필요할까요?

result = money//500
print("500원 동전 필요갯수 : {}".format(result))
# 100원짜리 동전 필요 갯수
result2 = money//100
print("100원 동전 필요갯수", result2)

# 산술연산자 : +, -, *, /, //, %, **
# money가 아래와 같을 때, 동전교환에 필요한, 500원 동전, 100원 동전, 10원 동전 갯수
money = 12340
result = money//500
money2 = money%500

result1 = money2//100
money3 = money2%100

result2 = money3//10

print(result, result1, result2)

# 입력값, 값의 편차, 평균 등을 통해서 그 수치에 대한 해석 등을 설정할 수 있음

# 관계연산자 : ==, !=, >, <, >=, <= 
# 관계연산자는 True, False와 같이 bool타입으로 반환함
# a = 10
# b = 5
# print(a==b)
# print(a!=b)
# print(a>b)
# print(a<b)

# 아이디, 패스워드를 입력받아 맞는 지 확인
# 아이디 : aaa, 패스워드 : 1111
# 네이버, 구글 등 각종 인터넷 로그인 페이지는 아래와 같은 구성으로 되어 있음
# 아이디, 패스워드를 DB에 저장해서 입력값을 저장된 것과 비교해서 처리함(현재는 프로그램에서만 저장해서 종료되면 사라짐) -> DB해킹되면 정보 누출위험

# id = input("아이디를 입력하세요:")
# pw = input("패스워드를 입력하세요:")
# if (id=="aaa") and (pw =="1111"):
#     print("로그인이 되었습니다. 메인페이지로 이동합니다.")
# else:
#     print("아이디 또는 패스워드가 일치하지 않습니다.")

# # or연산자
# id = input("아이디를 입력하세요:")
# pw = input("패스워드를 입력하세요:")
# if (id=="aaa") or (pw =="1111"):
#     print("로그인이 되었습니다. 메인페이지로 이동합니다.")
# else:
#     print("아이디 또는 패스워드가 일치하지 않습니다.")

# 프로그램 종료 : 대문자 X 또는 x를 입력하면 종료

str1 = input("프로그램을 종료하려면 x 또는 X를 입력하세요.>>")
if (str1 == "x") or (str1 == "X"):
    print("프로그램이 종료되었습니다.")
else:
    print("프로그램을 계속 실행합니다.")

